{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 13,
  "lineage": "3d4d94f8-874d-4c62-d018-3255f47234e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assignment-namespace",
            "metadata": [
              {
                "annotations": {
                  "name": "assignment"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "assignment"
                },
                "name": "assignment-namespace",
                "resource_version": "390273",
                "uid": "2aebd1af-a1de-4a0d-acdd-eee538a11200"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
