{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 436,
  "lineage": "8a7e5821-7f11-f0ab-f7e0-c7bae14077a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assignment-namespace",
            "metadata": [
              {
                "annotations": {
                  "name": "assignment"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "assignment"
                },
                "name": "assignment-namespace",
                "resource_version": "553350",
                "uid": "77db4bc4-ff6a-4106-afd9-99ee9aba81ff"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.customer",
      "mode": "managed",
      "type": "helm_release",
      "name": "db-mysql",
      "provider": "module.customer.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../../Devops/springboot/db-mysql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "customer",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "db-mysql",
                "name": "customer",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"env\":\"dev\",\"serviceName\":\"customer\"}",
                "version": "3.2.1"
              }
            ],
            "name": "customer",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "env: \"dev\"\r\nserviceName: \"customer\"\r\n"
            ],
            "verify": false,
            "version": "3.2.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.customer",
      "mode": "managed",
      "type": "helm_release",
      "name": "my-assignment",
      "provider": "module.customer.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../../Devops/springboot/my-assignment",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "customer-service",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "demo-assignment",
                "name": "customer-service",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"env\":\"dev\",\"serviceName\":\"customer\"}",
                "version": "0.1.0"
              }
            ],
            "name": "customer-service",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "env: \"dev\"\r\nserviceName: \"customer\"\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "helm_release",
      "name": "db-mysql",
      "provider": "module.driver.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../../Devops/springboot/db-mysql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "driver",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "db-mysql",
                "name": "driver",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"env\":\"dev\",\"serviceName\":\"driver\"}",
                "version": "3.2.1"
              }
            ],
            "name": "driver",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "env: \"dev\"\r\nserviceName: \"driver\"\r\n"
            ],
            "verify": false,
            "version": "3.2.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "helm_release",
      "name": "my-assignment",
      "provider": "module.driver.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../../Devops/springboot/my-assignment",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "driver-service",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "demo-assignment",
                "name": "driver-service",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"env\":\"dev\",\"serviceName\":\"driver\"}",
                "version": "0.1.0"
              }
            ],
            "name": "driver-service",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "env: \"dev\"\r\nserviceName: \"driver\"\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
