{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 41,
  "lineage": "427f3f8a-8cbc-221f-8d0b-77df51793e87",
  "outputs": {},
  "resources": [
    {
      "module": "module.customer",
      "mode": "managed",
      "type": "helm_release",
      "name": "db-mysql",
      "provider": "module.customer.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "C:/Users/UMaheshwari/Devops/springboot/db-mysql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "customer",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "db-mysql",
                "name": "customer",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"app\":\"customer-mysql\",\"configName\":\"customer-secret\",\"secretName\":\"customer-secret\",\"url\":\"amRiYzpteXNxbDovL2N1c3RvbWVyLW15c3FsOjMzMDYvZW1wbG95ZWVfbWFuYWdlbWVudF9zeXN0ZW0/dXNlU1NMPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQyZ1c2VMZWdhY3lEYXRldGltZUNvZGU9ZmFsc2U=\",\"volumeClaimName\":\"customer-mysql-pv-claim\",\"volumeName\":\"customer-mysql-persistent-storage\",\"volumePath\":\"/var/lib/customer-mysql\",\"volumeStorage\":\"8Gi\"}",
                "version": "3.2.1"
              }
            ],
            "name": "customer",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "                \r\nurl: \"amRiYzpteXNxbDovL2N1c3RvbWVyLW15c3FsOjMzMDYvZW1wbG95ZWVfbWFuYWdlbWVudF9zeXN0ZW0/dXNlU1NMPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQyZ1c2VMZWdhY3lEYXRldGltZUNvZGU9ZmFsc2U=\"\r\n            \r\napp: \"customer-mysql\"\r\n\r\nvolumeClaimName: \"customer-mysql-pv-claim\"\r\n\r\nvolumeStorage: \"8Gi\"\r\n\r\nvolumeName:  \"customer-mysql-persistent-storage\"\r\n\r\nvolumePath: \"/var/lib/customer-mysql\"\r\n\r\nsecretName: \"customer-secret\"\r\n\r\nconfigName: \"customer-secret\"\r\n"
            ],
            "verify": false,
            "version": "3.2.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.customer",
      "mode": "managed",
      "type": "helm_release",
      "name": "my-assignment",
      "provider": "module.customer.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "C:/Users/UMaheshwari/Devops/springboot/my-assignment",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "customer-assignment-demo",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "demo-assignment",
                "name": "customer-assignment-demo",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"appSecretName\":\"customer-secret\",\"containerName\":\"customer-assignment\",\"deploymentName\":\"customer-assignment-deployment\",\"ingressHost\":\"customer-system-terraform.info\",\"ingressName\":\"customer-ingress-assignment\",\"microserviceApp\":\"customer-assignment-demo\",\"serviceName\":\"assignment-svc-customer\"}",
                "version": "0.1.0"
              }
            ],
            "name": "customer-assignment-demo",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "appSecretName: \"customer-secret\"\r\n\r\nserviceName: \"assignment-svc-customer\"\r\n\r\ndeploymentName: \"customer-assignment-deployment\"\r\n\r\ncontainerName: \"customer-assignment\"\r\n\r\nmicroserviceApp: \"customer-assignment-demo\"\r\n\r\ningressHost: \"customer-system-terraform.info\"\r\n\r\ningressName: \"customer-ingress-assignment\"\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.customer",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "assignment",
      "provider": "module.customer.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "assignment-namespace",
            "metadata": [
              {
                "annotations": {
                  "name": "assignment"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "assignment"
                },
                "name": "assignment-namespace",
                "resource_version": "423948",
                "uid": "7f782dad-2e95-4c70-a294-42e3d895d140"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "helm_release",
      "name": "db-mysql",
      "provider": "module.driver.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "C:/Users/UMaheshwari/Devops/springboot/db-mysql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "driver",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "db-mysql",
                "name": "driver",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"app\":\"driver-mysql\",\"configName\":\"driver-customer\",\"secretName\":\"driver-secret\",\"url\":\"amRiYzpteXNxbDovL2RyaXZlci1teXNxbDozMzA2L2VtcGxveWVlX21hbmFnZW1lbnRfc3lzdGVtP3VzZVNTTD1mYWxzZSZzZXJ2ZXJUaW1lem9uZT1VVEMmdXNlTGVnYWN5RGF0ZXRpbWVDb2RlPWZhbHNl\",\"volumeClaimName\":\"driver-mysql-pv-claim\",\"volumeName\":\"driver-mysql-persistent-storage\",\"volumePath\":\"/var/lib/driver-mysql\",\"volumeStorage\":\"5Gi\"}",
                "version": "3.2.1"
              }
            ],
            "name": "driver",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "                \r\nurl: \"amRiYzpteXNxbDovL2RyaXZlci1teXNxbDozMzA2L2VtcGxveWVlX21hbmFnZW1lbnRfc3lzdGVtP3VzZVNTTD1mYWxzZSZzZXJ2ZXJUaW1lem9uZT1VVEMmdXNlTGVnYWN5RGF0ZXRpbWVDb2RlPWZhbHNl\"\r\n            \r\napp: \"driver-mysql\"\r\n\r\nvolumeClaimName: \"driver-mysql-pv-claim\"\r\n\r\nvolumeStorage: \"5Gi\"\r\n\r\nvolumeName:  \"driver-mysql-persistent-storage\"\r\n\r\nvolumePath: \"/var/lib/driver-mysql\"\r\n\r\nsecretName: \"driver-secret\"\r\n\r\nconfigName: \"driver-customer\"\r\n"
            ],
            "verify": false,
            "version": "3.2.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.driver",
      "mode": "managed",
      "type": "helm_release",
      "name": "my-assignment",
      "provider": "module.driver.provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "C:/Users/UMaheshwari/Devops/springboot/my-assignment",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "driver-assignment-demo",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "demo-assignment",
                "name": "driver-assignment-demo",
                "namespace": "assignment-namespace",
                "revision": 1,
                "values": "{\"appSecretName\":\"driver-secret\",\"containerName\":\"driver-assignment\",\"deploymentName\":\"driver-assignment-deployment\",\"ingressHost\":\"driver-system-terraform.info\",\"ingressName\":\"driver-ingress-assignment\",\"microserviceApp\":\"driver-assignment-demo\",\"serviceName\":\"assignment-svc-driver\"}",
                "version": "0.1.0"
              }
            ],
            "name": "driver-assignment-demo",
            "namespace": "assignment-namespace",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "appSecretName: \"driver-secret\"\r\n\r\nserviceName: \"assignment-svc-driver\"\r\n\r\ndeploymentName: \"driver-assignment-deployment\"\r\n\r\ncontainerName: \"driver-assignment\"\r\n\r\nmicroserviceApp: \"driver-assignment-demo\"\r\n\r\ningressHost: \"driver-system-terraform.info\"\r\n\r\ningressName: \"driver-ingress-assignment\"\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
