Name="assignment"
microserviceName = "microservice"
secretName= "secret"
configName= "config"
url= "amRiYzpteXNxbDovL215c3FsOjMzMDYvZW1wbG95ZWVfbWFuYWdlbWVudF9zeXN0ZW0/dXNlU1NMPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQyZ1c2VMZWdhY3lEYXRldGltZUNvZGU9ZmFsc2U="
app= "mysql"
volumeClaimName= "mysql-pv-claim"
volumeStorage= "1Gi"
volumeName= "mysql-persistent-storage"
volumePath= "/var/lib/mysql"
appSecretName = "secret"
serviceName= "assignment-svc"
deploymentName= "assignment-deployment"
containerName= "assignment"
microserviceApp= "assignment-demo"
ingressHost= "employee-system-terraform.info"
ingressName= "ingress-assignment"

